<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/aImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp" />

        <TextView
            android:id="@+id/actorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/aImage"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actorName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/aImage"
            android:drawablePadding="2dp"
            android:text="Age"
            android:textColor="#4A628A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ageNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actorName"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/aImage"
            android:layout_toRightOf="@id/age"
            android:textColor="#4A628A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/birthplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/aImage"
            android:drawablePadding="2dp"
            android:text="Birthplace"
            android:textColor="#4A628A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/aImage"
            android:layout_toRightOf="@id/birthplace"
            android:textColor="#4A628A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actorName"
            android:layout_marginStart="260dp"
            android:layout_marginTop="89dp"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingBottom="7dp"
            android:text="View More >>"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>